<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Final</title>
  <style>
    body {
      background-color: #e6f7ff;
      text-align: center;
      font-family: 'Comic Sans MS', cursive;
      margin-top: 100px;
    }
    h1 {
      color: #3399ff;
    }
    button {
        padding: 15px 30px;
        font-size: 18px;
        border: none;
        border-radius: 10px;
        background-color: #ffbdde;
        color: white;
        cursor: pointer;
      }
      img {
        max-width: 59%;
        border-radius: 20px;
        margin: 30px 0;
      }
  </style>
</head>
<body>
  <h1>lhooo masi dilanjuttt</h1>

  <h3>eh eh mam apa ya merekaa hahaha</h3>

  <!-- Ganti src-nya ke foto kamu -->
  <img src="assets/lucukkmitt.jpg" alt="Foto Aku Lucu" />

  <>

  <audio autoplay loop>
    <source src="assets/The 1975 - About You (Official).mp3" type="audio/mpeg">
  </audio>
  
  <br>
  <button onclick="window.location.href='final5.html'">lanjut agii? </button>


</body>
</html>
