<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Final</title>
  <style>
    body {
      background-color: #e6f7ff;
      text-align: center;
      font-family: 'Comic Sans MS', cursive;
      margin-top: 50px;
    }
    h1 {
      color: #3399ff;
    }
    video {
      width: 80%;
      margin-top: 20px;
      border-radius: 20px;
    }
    button {
      margin-top: 20px;
      padding: 10px 25px;
      font-size: 18px;
      background-color: #3399ff;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h1> mereka lagi bukberrrrr  😚🎬</h1>

  <video id="myVideo" controls>
    <source src="assets/bukbermimitt.mp4" type="video/mp4">
    Browser kamu nggak support video 😢
  </video>
<p>maap tada suaranyaaa kena mutedddd aaaa pdhl lucuk<p>
  <br>
  <button onclick="document.getElementById('myVideo').play()">Putar Videonya 💖</button>

  <br>
  <button onclick="window.location.href='final6.html'">lanjut agii? </button>

</body>
</html>
