<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Final</title>
  <style>
    body {
      background-color: #e6f7ff;
      text-align: center;
      font-family: 'Comic Sans MS', cursive;
      margin-top: 100px;
    }
    h1 {
      color: #3399ff;
    }
    button {
        padding: 15px 30px;
        font-size: 18px;
        border: none;
        border-radius: 10px;
        background-color: #ffbdde;
        color: white;
        cursor: pointer;
      }
      img {
        max-width: 80%;
        border-radius: 20px;
        margin: 30px 0;
      }
  </style>
</head>
<body>

  <h1>wopiuuuuuuu🫶</h1>
  <p>gendudd 😆</p>

  <!-- Ganti src-nya ke foto kamu -->
  <img src="assets/bayiikk.jpg" alt="Foto Aku Lucu" />

  <br>
  <button onclick="window.location.href='final3.html'">pencet gendud 🥰 </button>

</body>
</html>
